PORT=4000
MONGO_URI=mongodb://localhost:27017/nyaymitra
JWT_SECRET=your_jwt_secret
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
RAZORPAY_KEY=rzp_test_sOYYnrVHAv2xsi
RAZORPAY_SECRET=HwBLGsCvsk1D9H5m0rX1dGkK
